# Name
spring.application.name=CookABook
# Config database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cookabookdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Minhkhanh1310!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties (JPA configuration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Server port
server.port=8080
server.servlet.context-path=/
# Conjig JWT
cookabook.jwt.base64-secret=4N7yrGZwK0EOntv4t3uCu+i3/aLAM+B2o6su/zLpc6OBjF3h7pSlKiHBd7wmY7CmFiYvlYydUx+8uqjD/IqASA==
# Expiration time of token
cookabook.jwt.access-token-validity-in-seconds=8640000
cookabook.jwt.refresh-token-validity-in-seconds=8640000
# Config pagination, start from 1
spring.data.web.pageable.one-indexed-parameters= true
# Session Configuration
server.servlet.session.timeout=45m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
servef.servlet.session.cookie.same-site=none